{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClinicaDbContext": "server=.\\sqlexpress;database=ClinicaDb;trusted_connection=true;"
  }
}
